<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:showAsAction="ifRoom|withText"
        android:title="SAVE"/>
    <item
        android:id="@+id/menu_delete"
        android:showAsAction="ifRoom|withText"
        android:title="DELETE"/>
    <item
        android:id="@+id/menu_new"
        android:showAsAction="ifRoom|withText"
        android:title="NEW"/>

</menu>