<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/addMark" 
        android:visible="true" 
        android:title="@string/add_mark_text"/>
    <item android:id="@+id/deleteMark" 
        android:visible="false" 
        android:title="@string/delete_mark_text"/>

</menu>
