<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logbookmenu_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/save_boat_text"/>
    <item
        android:id="@+id/logbookmenu_delete"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete_boat_text"/>
    <item
        android:id="@+id/logbookmenu_favour"
        android:showAsAction="ifRoom|withText"
        android:title="@string/favour_boat_text"/>
    <item
        android:id="@+id/logbookmenu_new"
        android:showAsAction="ifRoom|withText"
        android:title="@string/new_boat_text"/>

</menu>