<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/searchForLocation"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/action_goTo"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/goToCurrentLocation"
        android:icon="@android:drawable/ic_menu_mylocation" />
    <item
        android:id="@+id/action_mark"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/addMarkOnMap"
        android:icon="@drawable/perm_group_location" />
    <item
        android:id="@+id/action_route"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/addRouteOnMap"
        android:icon="@drawable/routesicon" />
    <item
        android:id="@+id/action_distance"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/distance"
        android:icon="@drawable/distance_measure" />
    <item
        android:id="@+id/action_take_picture"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/takePicture"
        android:icon="@drawable/cameraiconmini" />
    <item
        android:id="@+id/action_over_board"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/personOverBoard"
        android:icon="@drawable/swimringiconmini" />
    <item
        android:id="@+id/action_discard"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/discardTarget"
        android:icon="@drawable/discardiconmini" />

</menu>