# SeapalAndroidApp

./: .gitmodules  Documentation.pptx  README.md
SeapalAndroidApp/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
SeapalAndroidApp/libs/: core-1.0-20130619.093940-28.jar.properties
SeapalAndroidApp/libs/facebook/: build.gradle
SeapalAndroidApp/libs/google-play-services_lib/: build.gradle
SeapalAndroidApp/res/drawable/: boat_names_list_item_selector.xml  boatlistborder.xml  listbutton.xml  tranparent_drawer_under_actionbar.xml  tripborder.xml
SeapalAndroidApp/res/layout/: account_logged_in.xml  account_loggedin_view.xml  account_login_view.xml  account_sign_up_dialog.xml  account_view.xml  boat.xml  boat_list_group.xml  boat_list_view.xml  boat_names_list_view.xml  boat_view.xml  boatdetails.xml  boatlist.xml  boatlistheader.xml  boatlistheadershort.xml  crew_add_dialog.xml  crew_list_group.xml  crew_list_item.xml  crew_view.xml  drawer_list_item.xml  drawer_list_item_right.xml  drawer_menu.xml  drawer_menu_list_item.xml  layout_bildanzeige_view.xml  logbook_detail_view_pager.xml  logbook_fragment_tabs.xml  logbook_main_view.xml  map.xml  map_menu.xml  map_menu_title.xml  marker_fragment.xml  picture_fragment.xml  poi_fragment.xml  search_list_item_layout.xml  start_tracking_dialog.xml  trip.xml  triplist.xml  triplistadapter.xml  tripslistheader.xml  tripwaypointlistadapter.xml  tripwaypointlistheader.xml  (+1 more)
SeapalAndroidApp/res/layout-land/: boatlist.xml  boatlistheader.xml  triplistadapter.xml  tripslistheader.xml
SeapalAndroidApp/res/layout-large/: boatdetails.xml  boatlist.xml  boatlistheader.xml  map_menu.xml  triplistadapter.xml  tripslistheader.xml
SeapalAndroidApp/res/layout-large-land/: boat.xml  boatlist.xml  boatlistheader.xml  triplistadapter.xml  tripslistheader.xml
SeapalAndroidApp/res/layout-xlarge/: boat.xml  boatdetails.xml  boatlist.xml  boatlistheader.xml  triplistadapter.xml  tripslistheader.xml
SeapalAndroidApp/res/layout-xlarge-land/: boat.xml  boatdetails.xml  boatlist.xml  boatlistheader.xml  layout.xml  trip.xml  triplistadapter.xml  tripslistheader.xml  tripwaypointlistadapter.xml  tripwaypointlistheader.xml
SeapalAndroidApp/res/menu/: actionbar.xml  boatmenu.xml  context_menu.xml  logbook_boat_menu.xml  logbook_crew_menu.xml  logbook_menu.xml  main.xml  tripmenu.xml
SeapalAndroidApp/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SeapalAndroidApp/res/values-sw600dp/: dimens.xml
SeapalAndroidApp/res/values-sw720dp-land/: dimens.xml
SeapalAndroidApp/res/xml/: searchable.xml
SeapalAndroidApp/src/de/htwg/seapal/Manager/: SessionManager.java
SeapalAndroidApp/src/de/htwg/seapal/Services/: TrackingService.java
SeapalAndroidApp/src/de/htwg/seapal/aview/listener/: OnCreateOptionsMenuListener.java  TabListener.java  TrackLocationListener.java
SeapalAndroidApp/src/de/htwg/seapal/aview/tui/: TuiState.java
SeapalAndroidApp/src/de/htwg/seapal/controller/: IBoatController.java  IMarkController.java  IPersonController.java  IRouteController.java  ITripController.java  IWaypointController.java
SeapalAndroidApp/src/de/htwg/seapal/controller/impl/: BoatController.java  MarkController.java  PersonController.java  RouteController.java  TripController.java  WaypointController.java
SeapalAndroidApp/src/de/htwg/seapal/database/: IBoatDatabase.java  IDatabase.java  IMarkDatabase.java  IPersonDatabase.java  IRouteDatabase.java  ITripDatabase.java  IWaypointDatabase.java  TouchDBHelper.java  TouchDBPersonDatabase.java
SeapalAndroidApp/src/de/htwg/seapal/database/impl/: HashMapBoatDatabase.java  HashMapMarkDatabase.java  TouchDBAccountDatabase.java  TouchDBBoatDatabase.java  TouchDBHelper.java  TouchDBHelperReplication.java  TouchDBMarkDatabase.java  TouchDBPersonDatabase.java  TouchDBRaceDatabase.java  TouchDBRouteDatabase.java  TouchDBTripDatabase.java  TouchDBWaypointDatabase.java
SeapalAndroidApp/src/de/htwg/seapal/database/mock/: BoatDatabase.java  MarkDatabase.java  PersonDatabase.java  RouteDatabase.java  TripDatabase.java  WaypointDatabase.java
SeapalAndroidApp/src/de/htwg/seapal/events/boat/: BoatCreatedEvent.java  BoatDeletedEvent.java  BoatFavoredEvent.java  BoatSavedEvent.java  CreateBoatEvent.java  DeleteBoatEvent.java  FavourBoatEvent.java  OnBoatSelected.java  OnUpdateBoatView.java  RequestBoatViewInformation.java  RequestSelectedPackedPosition.java  SaveBoatEvent.java
SeapalAndroidApp/src/de/htwg/seapal/events/crew/: CrewAcceptedEvent.java  CrewRemovedEvent.java  CrewRequestInit.java  OnAcceptCrewEvent.java  OnCrewAddEvent.java
SeapalAndroidApp/src/de/htwg/seapal/events/map/: AddWayointEvent.java  AddWaypointPolyline.java  AddWaypointPolylineEvent.java  CrosshairChangedEvent.java  MarkerDeleteEvent.java  OnMapRestoreInstanceEvent.java  OnMapSaveInstanceEvent.java  RedrawMarkerEvent.java  RedrawWaypointsEvent.java  RemoveCrosshairEvent.java  RequestRedrawEvent.java  SetMarkerEvent.java  SetTargetEvent.java  StartTrackingEvent.java  StopTrackingEvent.java  TransitionToMarker.java  TransitionToTarget.java
SeapalAndroidApp/src/de/htwg/seapal/events/session/: LogOutEvent.java  LoginEvent.java
SeapalAndroidApp/src/de/htwg/seapal/events/trip/: OnUpdateTripListEvent.java
SeapalAndroidApp/src/de/htwg/seapal/manager/: SessionManager.java
SeapalAndroidApp/src/de/htwg/seapal/model/: IBoat.java  IMark.java  IModel.java  IPerson.java  IRegatta.java  IRoute.java  ITrip.java  IWaypoint.java  ModelDocument.java
SeapalAndroidApp/src/de/htwg/seapal/model/impl/: Boat.java  (+5 more)
SeapalAndroidApp/src/de/htwg/seapal/observer/: Event.java  IObserver.java
SeapalAndroidApp/src/de/htwg/seapal/services/: TrackingService.java
SeapalAndroidApp/src/de/htwg/seapal/utils/: Logger.java  SeapalApplication.java
SeapalAndroidApp/src/debug/: AndroidManifest.xml
SeapalAndroidApp/test/: .classpath  .project
SeapalAndroidApp/test/res/values/: strings.xml
SeapalAndroidApp/test/src/de/htwg/seapal/: DummyTest.java
(+299 files in other folders)
