<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tripwaypointlistheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="COG"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="SOG"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>