<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tripwaypointlistadapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tripwaypointlistadapter_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/tripwaypointlistadapter_lat"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/tripwaypointlistadapter_long"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/tripwaypointlistadapter_cog"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/tripwaypointlistadapter_sog"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>


</LinearLayout>