<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" >

    <TextView
        android:id="@+id/boatname"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/boattype"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/constructor"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/owner"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="18sp" >
    </TextView>

    <Button
        android:id="@+id/showTripsButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/arrowbutton"
        android:contentDescription="@string/showTripsButton"
        android:focusable="false" >
    </Button>

</LinearLayout>