<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tripslistheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/tripNameHeader"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/tripStartTimeHeader"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/tripFromHeader"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/tripDestinationHeader"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>