<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/boat_names_list_item_selector"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/boat_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/boat_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/darkGray"
        android:layout_below="@+id/boat_name"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>


       <TextView
        android:id="@+id/production_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/boat_name"
        android:gravity="right"
        android:layout_marginRight="30dip"
        android:textSize="15dip"
        android:textColor="@color/darkGray"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/constructor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="30dip"
        android:layout_below="@id/production_year"
        android:layout_marginTop="5dip"
        android:textSize="15dip"
        android:textColor="@color/darkGray"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/caret"
        android:layout_height="48dip"
        android:layout_width="48dip"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="invisible"
        android:background="@drawable/caret_white"
        android:textStyle="bold"/>


</RelativeLayout>