<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:id="@+id/boatlistheader"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/boatNameHeader"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boatTypeHeader"
        android:textSize="18sp"
        android:textColor="#FFFFFF"  />

</LinearLayout>