<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/taken_picture_ImageView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/taken_picture_description_TextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>
