<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7A8B8B"
    android:orientation="horizontal"
    android:id="@+id/tripslistheader" >

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/tripNameHeader"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tripDestinationHeader"
        android:textSize="13sp" />
    

</LinearLayout>