buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'
apply plugin: 'eclipse'
apply plugin: 'idea'


version = '1.1'

repositories {
    mavenCentral()
    maven { 
      url "http://files.couchbase.com/maven2/"
    }
}

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile files('libs/commons-lang-2.6.jar')    

    compile project(':libs:facebook')

    compile fileTree(dir: 'libs', include: 'td_collator_so.jar')
    compile 'com.couchbase.cblite:CBLite:1.0.0-beta2'
    compile 'com.couchbase.cblite:CBLiteEktorp:1.0.0-beta2'

    compile files('libs/core-1.0-SNAPSHOT.jar')    
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0.txt'
    }

    lintOptions {
      abortOnError false
    }


    buildToolsVersion "19" 
    compileSdkVersion 19
    compileOptions.encoding = "UTF-8"
    sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
    targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
    defaultConfig {
        versionCode 1
        versionName "1.1"
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
              manifest.srcFile 'AndroidManifest.xml'
            //noinspection GroovyAssignabilityCheck
            java.srcDirs = ['src']
            //noinspection GroovyAssignabilityCheck
            resources.srcDirs = ['src']
              aidl.srcDirs = ['src']
              renderscript.srcDirs = ['src']
              res.srcDirs = ['res']
              assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
}
