buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'
apply plugin: 'eclipse'
apply plugin: 'idea'


version = '1.1'

repositories {
    mavenCentral()
    maven { 
      url "http://files.couchbase.com/maven2/"
    }
}

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'



    compile project(':libs:facebook')
    compile project(':libs:couchbase-lite-android-ektorp')
    compile fileTree(dir: 'libs', includes: ['*.jar', '*.aar'])
    compile 'com.couchbase.lite:android:1.0.0-beta3rc1'
    compile 'org.ektorp:org.ektorp:1.4.1'
    compile 'org.ektorp:org.ektorp.android:1.4.1'
    compile 'com.couchbase.lite:java-javascript:1.0.0-beta3rc1'
    compile 'com.couchbase.lite:java-listener:1.0.0-beta3rc1'

}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0.txt'
    }

    lintOptions {
      abortOnError false
    }


    buildToolsVersion "19" 
    compileSdkVersion 19
    compileOptions.encoding = "UTF-8"
    sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
    targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
    defaultConfig {
        versionCode 1
        versionName "1.1"
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
              manifest.srcFile 'AndroidManifest.xml'
            //noinspection GroovyAssignabilityCheck
            java.srcDirs = ['src']
            //noinspection GroovyAssignabilityCheck
            resources.srcDirs = ['src']
              aidl.srcDirs = ['src']
              renderscript.srcDirs = ['src']
              res.srcDirs = ['res']
              assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
}
